version: '3.3'

services:
  eureka-server:
    image: sujiakeji/sujiakeji-eureka-server
    container_name: sujiakeji-eureka-server
    ports:
      - 9000:9000
    environment:
      SPRING_PROFILES_ACTIVE: dev
